Begin Defaults
End Defaults

Begin Equations
End Equations

Begin Model
    NumMainBlades = 9
    Mode = Angle/Thickness
    LeftHandedCoordSystem = None
    OutputBladePoints = None
    BladeOutputPointClustering = BothEnds
    NumBladePoints = 60
    NumLeadingEdgePoints = 9
    NumTrailingEdgePoints = 9
    CurveDisplayMaximumError = 0.01000000000
    DataFromLeToTe = None
    BetaAxialDef = None
    ThicknessIsDimension = None
    MeridionalSpanCurveRuledShape = RuledElementOnly
    Component = "MainBlade1"
    Designer = ""
    Company = ""
    Comment = ""
    DeviceType = Compressor
    ConfigurationType = Unknown
    RotationType = Unknown
    GeometryUnits = MM
End Model

Begin Meridional
    MeridionalControlCurveMode = Normal
    SpanByGeom = None
    Begin HubCurve
        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

    End HubCurve

    Begin ShroudCurve
        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

    End ShroudCurve

    Begin InletCurve
        New New Segment
            Begin New Segment
                CurveType = Linear
            End New Segment

            Begin Data
            End Data

        End New Segment

    End InletCurve

    Begin ExhaustCurve
        New New Segment
            Begin New Segment
                CurveType = Linear
            End New Segment

            Begin Data
            End Data

        End New Segment

    End ExhaustCurve

    Begin LeadingEdgeCurve
        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

    End LeadingEdgeCurve

    Begin TrailingEdgeCurve
        New New Segment
            Begin New Segment
                CurveType = Spline
                UpstreamControl = Free
            End New Segment

            Begin Data
            End Data

            DownstreamControl = Free
        End New Segment

    End TrailingEdgeCurve

    New New SpanLayer
        Begin New SpanLayer
            Name = Layer1
            OutputLayer = T
            SpanFraction = 0.000000000
            New data
