Begin Defaults
End Defaults

Begin Equations
End Equations

Begin Model
    NumMainBlades=9
    Mode=Angle/Thickness
    RightHandedCoordSystem
    OutputBladePoints
    BladeOutputPointClustering=BothEnds
    NumBladePoints=60
    NumLeadingEdgePoints=9
    NumTrailingEdgePoints=9
    CurveDisplayMaximumError=0.01000000000
    DataFromLeToTe
    BetaAxialDef
    ThicknessIsDimension
    MeridionalSpanCurveRuledShape=RuledElementOnly
    Component="MainBlade1"
    Designer=""
    Company=""
    Comment=""
    DeviceType=Compressor
    ConfigurationType=Unknown
    RotationType=Unknown
    GeometryUnits=MM
End Model

Begin Meridional
    MeridionalControlCurveMode=Normal
    SpanByGeom
    Begin HubCurve
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (70.0, 2.00072)
                (38.0675, 2.00072)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (38.0675, 2.00072)
                (-9.8205, 2.00072)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-9.8205, 2.00072)
                (-13.2527, 2.00072)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-13.2527, 2.00072)
                (-13.4115, 2.00094)
                (-13.5704, 2.00052)
                (-13.7291, 2.0023)
                (-13.8879, 2.00781)
                (-14.0465, 2.01475)
                (-14.2045, 2.03136)
                (-14.3629, 2.04375)
                (-14.5213, 2.05584)
                (-14.6794, 2.07078)
                (-14.837, 2.0901)
                (-14.9942, 2.11319)
                (-15.1508, 2.13989)
                (-15.3065, 2.17141)
                (-15.4628, 2.19938)
                (-15.6195, 2.22501)
                (-15.7747, 2.2588)
                (-15.9281, 2.30027)
                (-16.0815, 2.34128)
                (-16.2364, 2.37666)
                (-16.3894, 2.41863)
                (-16.5412, 2.46544)
                (-16.6914, 2.51715)
                (-16.8439, 2.56125)
                (-16.9937, 2.61408)
                (-17.1423, 2.67032)
                (-17.2885, 2.73222)
                (-17.4374, 2.78777)
                (-17.585, 2.84601)
                (-17.7261, 2.91903)
                (-17.8691, 2.98807)
                (-18.0111, 3.05928)
                (-18.1547, 3.12704)
                (-18.2909, 3.20882)
                (-18.4298, 3.28626)
                (-18.5604, 3.3761)
                (-18.6889, 3.46944)
                (-18.8219, 3.5563)
                (-18.9492, 3.65117)
                (-19.0693, 3.75514)
                (-19.1898, 3.85868)
                (-19.3126, 3.95946)
                (-19.4217, 4.07476)
                (-19.5297, 4.1912)
                (-19.637, 4.30828)
                (-19.7467, 4.42309)
                (-19.8448, 4.54809)
                (-19.9394, 4.67566)
                (-20.0352, 4.8023)
                (-20.1294, 4.93015)
                (-20.2108, 5.06659)
                (-20.2914, 5.20344)
                (-20.3715, 5.34057)
                (-20.45, 5.47852)
                (-20.5136, 5.62405)
                (-20.5769, 5.76971)
                (-20.6399, 5.91553)
                (-20.7028, 6.06137)
                (-20.7518, 6.21243)
                (-20.8035, 6.36258)
                (-20.8526, 6.51368)
                (-20.9019, 6.6646)
                (-20.9374, 6.81943)
                (-20.9742, 6.97394)
                (-21.0091, 7.12888)
                (-21.0453, 7.28353)
                (-21.0759, 7.4394)
                (-21.096, 7.59694)
                (-21.1182, 7.75422)
                (-21.1385, 7.91174)
                (-21.1584, 8.06931)
                (-21.1787, 8.22684)
                (-21.1955, 8.38476)
                (-21.208, 8.54312)
                (-21.2186, 8.70158)
                (-21.2265, 8.86022)
                (-21.234, 9.01887)
                (-21.2407, 9.17755)
                (-21.2449, 9.33633)
                (-21.2478, 9.49513)
                (-21.2501, 9.65394)
                (-21.252, 9.81276)
                (-21.2521, 9.97158)
                (-21.25, 10.1304)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-21.25, 10.1304)
                (-21.25, 20.5)
            End Data

            DownstreamControl=Free
        End Segment
    End HubCurve

    New ShroudCurve
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (70.0, 14.4247)
                (38.0675, 14.4247)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (38.0675, 14.4247)
                (-9.8205, 5.9808)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-9.8205, 5.9808)
                (-13.2527, 5.59987)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-13.2527, 5.59987)
                (-13.4161, 5.59901)
                (-13.5794, 5.59915)
                (-13.7428, 5.60007)
                (-13.9062, 5.60113)
                (-14.0695, 5.60318)
                (-14.2329, 5.60677)
                (-14.3962, 5.60982)
                (-14.5595, 5.61319)
                (-14.7228, 5.61866)
                (-14.886, 5.62549)
                (-15.0492, 5.63339)
                (-15.2122, 5.64406)
                (-15.3751, 5.65734)
                (-15.5378, 5.67172)
                (-15.7006, 5.68481)
                (-15.8635, 5.69704)
                (-16.0253, 5.72022)
                (-16.1876, 5.7383)
                (-16.3491, 5.76352)
                (-16.5105, 5.78852)
                (-16.6712, 5.8178)
                (-16.8309, 5.85247)
                (-16.9899, 5.88991)
                (-17.1489, 5.92729)
                (-17.3084, 5.96293)
                (-17.4629, 6.01567)
                (-17.6184, 6.06568)
                (-17.7714, 6.123)
                (-17.9262, 6.17505)
                (-18.0754, 6.24171)
                (-18.2212, 6.31536)
                (-18.3643, 6.39407)
                (-18.5082, 6.47157)
                (-18.6428, 6.56384)
                (-18.7752, 6.65941)
                (-18.907, 6.75604)
                (-19.0299, 6.86361)
                (-19.1509, 6.97328)
                (-19.2566, 7.09781)
                (-19.3652, 7.21987)
                (-19.4662, 7.34772)
                (-19.5585, 7.48257)
                (-19.6505, 7.61756)
                (-19.7329, 7.75867)
                (-19.7985, 7.90822)
                (-19.8669, 8.0566)
                (-19.933, 8.20601)
                (-19.9875, 8.35997)
                (-20.0373, 8.51559)
                (-20.0754, 8.67443)
                (-20.1116, 8.83376)
                (-20.1478, 8.99308)
                (-20.178, 9.15361)
                (-20.1997, 9.31554)
                (-20.2133, 9.47834)
                (-20.2273, 9.64111)
                (-20.2396, 9.804)
                (-20.2499, 9.96706)
                (-20.25, 10.1304)
            End Data

            DownstreamControl=Free
        End Segment
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-20.25, 10.1304)
                (-20.25, 20.5)
            End Data

            DownstreamControl=Free
        End Segment
    End ShroudCurve

    New InletCurve
        New Segment
            CurveType=Linear
            Begin Data
                (70.0, 2.00072)
                (70.0, 14.4247)
            End Data

        End Segment
    End InletCurve

    New ExhaustCurve
        New Segment
            CurveType=Linear
            Begin Data
                (-21.25, 20.5)
                (-20.25, 20.5)
            End Data

        End Segment
    End ExhaustCurve

    New LeadingEdgeCurve
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-13.5581969, 2.000519898)
                (-13.5749, 2.90062)
                (-13.5722, 3.8001)
                (-13.5886, 4.69971)
                (-13.58669999, 5.599179393)
            End Data

            DownstreamControl=Free
        End Segment
    End LeadingEdgeCurve

    New TrailingEdgeCurve
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-21.25188627, 9.999987459)
                (-21.0014, 10.0)
                (-20.7512, 10.0)
                (-20.501, 10.0)
                (-20.25092237, 9.999976181)
            End Data

            DownstreamControl=Free
        End Segment
    End TrailingEdgeCurve

    New SpanLayer
        Name=Layer1
        OutputLayer=T
        SpanFraction=0.000000000
    End SpanLayer
    New SpanLayer
        Name=Layer2
        OutputLayer=T
        SpanFraction=0.2500000000
    End SpanLayer
    New SpanLayer
        Name=Layer3
        OutputLayer=T
        SpanFraction=0.5000000000
    End SpanLayer
    New SpanLayer
        Name=Layer4
        OutputLayer=T
        SpanFraction=0.7500000000
    End SpanLayer
    New SpanLayer
        Name=Layer5
        OutputLayer=T
        SpanFraction=1.000000000
    End SpanLayer
End Meridional

New Blade
    PitchFraction=0.000000000
    LeadingEdgeEndType=Ellipse
    HubLE_EllipseRatio=2.000000000
    ShrLE_EllipseRatio=2.000000000
    TrailingEdgeEndType=CutOff
    EllipseAtMean=T
    New AngleDefinition
        AngleLocation=MeanLine
        SpanwiseDistribution=Radial
        New AngleCurve
            Layer="Layer1"
            DefinitionType=BetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            LE_Theta=-88.41712807
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 40.0)
                    (0.8764241893076249, 39.836400817995916)
                    (1.8117018117018118, 39.68517968517968)
                    (2.807123453063688, 39.547238152731666)
                    (3.863845446182152, 39.42348972707759)
                    (4.982871379632512, 39.31485518530052)
                    (6.165033196332595, 39.22225735061651)
                    (7.41097208854668, 39.14661533525827)
                    (8.72111942726977, 39.088838268792706)
                    (10.095677994061363, 39.0498185417354)
                    (11.5346038114343, 39.03042460715479)
                    (13.037588892651538, 39.03149339654589)
                    (14.6040452519712, 39.053822420294814)
                    (16.23309053069719, 39.09816163718349)
                    (17.923535601543318, 39.165205191161)
                    (19.673874512584188, 39.25558312655087)
                    (21.482277121374867, 39.36985320443967)
                    (23.346584748825435, 39.508492952656304)
                    (25.264309150565072, 39.6718920889537)
                    (27.23263506063947, 39.860345461227496)
                    (29.248426508700472, 40.07404664938911)
                    (31.308237048080503, 40.31308237048081)
                    (33.40832395950506, 40.577427821522306)
                    (35.54466641537882, 40.86694308330192)
                    (37.71298750473306, 41.18137069291935)
                    (39.90877993158495, 41.520334473584185)
                    (42.12733511246663, 41.88333968738086)
                    (44.36377531524645, 42.26977455101261)
                    (46.61308840413318, 42.678913126674324)
                    (48.87016468785906, 43.10991957104557)
                    (51.12983531214093, 43.561853695901945)
                    (53.386911595866806, 44.033677765021054)
                    (55.636224684753536, 44.52426442491402)
                    (57.87266488753335, 45.032405642394195)
                    (60.09122006841505, 45.55682250095021)
                    (62.28701249526695, 46.096175691026126)
                    (64.45533358462117, 46.6490765171504)
                    (66.59167604049493, 47.214098237720286)
                    (68.69176295191949, 47.7897875512486)
                    (70.75157349129951, 48.37467604590891)
                    (72.76736493936052, 48.967291436971706)
                    (74.73569084943493, 49.56616842872767)
                    (76.65341525117455, 50.16985905312613)
                    (78.51772287862514, 50.77694235588973)
                    (80.32612548741582, 51.38603332151719)
                    (82.07646439845668, 51.99579095054367)
                    (83.7669094693028, 52.604925424904614)
                    (85.39595474802879, 53.21220431950634)
                    (86.96241110734846, 53.81645783948527)
                    (88.46539618856569, 54.41658308258108)
                    (89.90432200593864, 55.01154734411085)
                    (91.27888057273022, 55.6003904978848)
                    (92.5890279114533, 56.182226499839594)
                    (93.8349668036674, 56.75624407208347)
                    (95.01712862036747, 57.32170663344752)
                    (96.13615455381783, 57.87795154860471)
                    (97.1928765469363, 58.42438877150619)
                    (98.18829818829818, 58.96049896049897)
                    (99.12357581069236, 59.48583114227286)
                    (100.0, 60.0)
                End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer2"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 40.0)
                    (0.8764241893076249, 39.836400817995916)
                    (1.8117018117018118, 39.68517968517968)
                    (2.807123453063688, 39.547238152731666)
                    (3.863845446182152, 39.42348972707759)
                    (4.982871379632512, 39.31485518530052)
                    (6.165033196332595, 39.22225735061651)
                    (7.41097208854668, 39.14661533525827)
                    (8.72111942726977, 39.088838268792706)
                    (10.095677994061363, 39.0498185417354)
                    (11.5346038114343, 39.03042460715479)
                    (13.037588892651538, 39.03149339654589)
                    (14.6040452519712, 39.053822420294814)
                    (16.23309053069719, 39.09816163718349)
                    (17.923535601543318, 39.165205191161)
                    (19.673874512584188, 39.25558312655087)
                    (21.482277121374867, 39.36985320443967)
                    (23.346584748825435, 39.508492952656304)
                    (25.264309150565072, 39.6718920889537)
                    (27.23263506063947, 39.860345461227496)
                    (29.248426508700472, 40.07404664938911)
                    (31.308237048080503, 40.31308237048081)
                    (33.40832395950506, 40.577427821522306)
                    (35.54466641537882, 40.86694308330192)
                    (37.71298750473306, 41.18137069291935)
                    (39.90877993158495, 41.520334473584185)
                    (42.12733511246663, 41.88333968738086)
                    (44.36377531524645, 42.26977455101261)
                    (46.61308840413318, 42.678913126674324)
                    (48.87016468785906, 43.10991957104557)
                    (51.12983531214093, 43.561853695901945)
                    (53.386911595866806, 44.033677765021054)
                    (55.636224684753536, 44.52426442491402)
                    (57.87266488753335, 45.032405642394195)
                    (60.09122006841505, 45.55682250095021)
                    (62.28701249526695, 46.096175691026126)
                    (64.45533358462117, 46.6490765171504)
                    (66.59167604049493, 47.214098237720286)
                    (68.69176295191949, 47.7897875512486)
                    (70.75157349129951, 48.37467604590891)
                    (72.76736493936052, 48.967291436971706)
                    (74.73569084943493, 49.56616842872767)
                    (76.65341525117455, 50.16985905312613)
                    (78.51772287862514, 50.77694235588973)
                    (80.32612548741582, 51.38603332151719)
                    (82.07646439845668, 51.99579095054367)
                    (83.7669094693028, 52.604925424904614)
                    (85.39595474802879, 53.21220431950634)
                    (86.96241110734846, 53.81645783948527)
                    (88.46539618856569, 54.41658308258108)
                    (89.90432200593864, 55.01154734411085)
                    (91.27888057273022, 55.6003904978848)
                    (92.5890279114533, 56.182226499839594)
                    (93.8349668036674, 56.75624407208347)
                    (95.01712862036747, 57.32170663344752)
                    (96.13615455381783, 57.87795154860471)
                    (97.1928765469363, 58.42438877150619)
                    (98.18829818829818, 58.96049896049897)
                    (99.12357581069236, 59.48583114227286)
                    (100.0, 60.0)
                End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer3"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 40.0)
                    (0.8764241893076249, 39.836400817995916)
                    (1.8117018117018118, 39.68517968517968)
                    (2.807123453063688, 39.547238152731666)
                    (3.863845446182152, 39.42348972707759)
                    (4.982871379632512, 39.31485518530052)
                    (6.165033196332595, 39.22225735061651)
                    (7.41097208854668, 39.14661533525827)
                    (8.72111942726977, 39.088838268792706)
                    (10.095677994061363, 39.0498185417354)
                    (11.5346038114343, 39.03042460715479)
                    (13.037588892651538, 39.03149339654589)
                    (14.6040452519712, 39.053822420294814)
                    (16.23309053069719, 39.09816163718349)
                    (17.923535601543318, 39.165205191161)
                    (19.673874512584188, 39.25558312655087)
                    (21.482277121374867, 39.36985320443967)
                    (23.346584748825435, 39.508492952656304)
                    (25.264309150565072, 39.6718920889537)
                    (27.23263506063947, 39.860345461227496)
                    (29.248426508700472, 40.07404664938911)
                    (31.308237048080503, 40.31308237048081)
                    (33.40832395950506, 40.577427821522306)
                    (35.54466641537882, 40.86694308330192)
                    (37.71298750473306, 41.18137069291935)
                    (39.90877993158495, 41.520334473584185)
                    (42.12733511246663, 41.88333968738086)
                    (44.36377531524645, 42.26977455101261)
                    (46.61308840413318, 42.678913126674324)
                    (48.87016468785906, 43.10991957104557)
                    (51.12983531214093, 43.561853695901945)
                    (53.386911595866806, 44.033677765021054)
                    (55.636224684753536, 44.52426442491402)
                    (57.87266488753335, 45.032405642394195)
                    (60.09122006841505, 45.55682250095021)
                    (62.28701249526695, 46.096175691026126)
                    (64.45533358462117, 46.6490765171504)
                    (66.59167604049493, 47.214098237720286)
                    (68.69176295191949, 47.7897875512486)
                    (70.75157349129951, 48.37467604590891)
                    (72.76736493936052, 48.967291436971706)
                    (74.73569084943493, 49.56616842872767)
                    (76.65341525117455, 50.16985905312613)
                    (78.51772287862514, 50.77694235588973)
                    (80.32612548741582, 51.38603332151719)
                    (82.07646439845668, 51.99579095054367)
                    (83.7669094693028, 52.604925424904614)
                    (85.39595474802879, 53.21220431950634)
                    (86.96241110734846, 53.81645783948527)
                    (88.46539618856569, 54.41658308258108)
                    (89.90432200593864, 55.01154734411085)
                    (91.27888057273022, 55.6003904978848)
                    (92.5890279114533, 56.182226499839594)
                    (93.8349668036674, 56.75624407208347)
                    (95.01712862036747, 57.32170663344752)
                    (96.13615455381783, 57.87795154860471)
                    (97.1928765469363, 58.42438877150619)
                    (98.18829818829818, 58.96049896049897)
                    (99.12357581069236, 59.48583114227286)
                    (100.0, 60.0)
                End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer4"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 40.0)
                    (0.8764241893076249, 39.836400817995916)
                    (1.8117018117018118, 39.68517968517968)
                    (2.807123453063688, 39.547238152731666)
                    (3.863845446182152, 39.42348972707759)
                    (4.982871379632512, 39.31485518530052)
                    (6.165033196332595, 39.22225735061651)
                    (7.41097208854668, 39.14661533525827)
                    (8.72111942726977, 39.088838268792706)
                    (10.095677994061363, 39.0498185417354)
                    (11.5346038114343, 39.03042460715479)
                    (13.037588892651538, 39.03149339654589)
                    (14.6040452519712, 39.053822420294814)
                    (16.23309053069719, 39.09816163718349)
                    (17.923535601543318, 39.165205191161)
                    (19.673874512584188, 39.25558312655087)
                    (21.482277121374867, 39.36985320443967)
                    (23.346584748825435, 39.508492952656304)
                    (25.264309150565072, 39.6718920889537)
                    (27.23263506063947, 39.860345461227496)
                    (29.248426508700472, 40.07404664938911)
                    (31.308237048080503, 40.31308237048081)
                    (33.40832395950506, 40.577427821522306)
                    (35.54466641537882, 40.86694308330192)
                    (37.71298750473306, 41.18137069291935)
                    (39.90877993158495, 41.520334473584185)
                    (42.12733511246663, 41.88333968738086)
                    (44.36377531524645, 42.26977455101261)
                    (46.61308840413318, 42.678913126674324)
                    (48.87016468785906, 43.10991957104557)
                    (51.12983531214093, 43.561853695901945)
                    (53.386911595866806, 44.033677765021054)
                    (55.636224684753536, 44.52426442491402)
                    (57.87266488753335, 45.032405642394195)
                    (60.09122006841505, 45.55682250095021)
                    (62.28701249526695, 46.096175691026126)
                    (64.45533358462117, 46.6490765171504)
                    (66.59167604049493, 47.214098237720286)
                    (68.69176295191949, 47.7897875512486)
                    (70.75157349129951, 48.37467604590891)
                    (72.76736493936052, 48.967291436971706)
                    (74.73569084943493, 49.56616842872767)
                    (76.65341525117455, 50.16985905312613)
                    (78.51772287862514, 50.77694235588973)
                    (80.32612548741582, 51.38603332151719)
                    (82.07646439845668, 51.99579095054367)
                    (83.7669094693028, 52.604925424904614)
                    (85.39595474802879, 53.21220431950634)
                    (86.96241110734846, 53.81645783948527)
                    (88.46539618856569, 54.41658308258108)
                    (89.90432200593864, 55.01154734411085)
                    (91.27888057273022, 55.6003904978848)
                    (92.5890279114533, 56.182226499839594)
                    (93.8349668036674, 56.75624407208347)
                    (95.01712862036747, 57.32170663344752)
                    (96.13615455381783, 57.87795154860471)
                    (97.1928765469363, 58.42438877150619)
                    (98.18829818829818, 58.96049896049897)
                    (99.12357581069236, 59.48583114227286)
                    (100.0, 60.0)
                End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer5"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 40.0)
                    (0.8764241893076249, 39.836400817995916)
                    (1.8117018117018118, 39.68517968517968)
                    (2.807123453063688, 39.547238152731666)
                    (3.863845446182152, 39.42348972707759)
                    (4.982871379632512, 39.31485518530052)
                    (6.165033196332595, 39.22225735061651)
                    (7.41097208854668, 39.14661533525827)
                    (8.72111942726977, 39.088838268792706)
                    (10.095677994061363, 39.0498185417354)
                    (11.5346038114343, 39.03042460715479)
                    (13.037588892651538, 39.03149339654589)
                    (14.6040452519712, 39.053822420294814)
                    (16.23309053069719, 39.09816163718349)
                    (17.923535601543318, 39.165205191161)
                    (19.673874512584188, 39.25558312655087)
                    (21.482277121374867, 39.36985320443967)
                    (23.346584748825435, 39.508492952656304)
                    (25.264309150565072, 39.6718920889537)
                    (27.23263506063947, 39.860345461227496)
                    (29.248426508700472, 40.07404664938911)
                    (31.308237048080503, 40.31308237048081)
                    (33.40832395950506, 40.577427821522306)
                    (35.54466641537882, 40.86694308330192)
                    (37.71298750473306, 41.18137069291935)
                    (39.90877993158495, 41.520334473584185)
                    (42.12733511246663, 41.88333968738086)
                    (44.36377531524645, 42.26977455101261)
                    (46.61308840413318, 42.678913126674324)
                    (48.87016468785906, 43.10991957104557)
                    (51.12983531214093, 43.561853695901945)
                    (53.386911595866806, 44.033677765021054)
                    (55.636224684753536, 44.52426442491402)
                    (57.87266488753335, 45.032405642394195)
                    (60.09122006841505, 45.55682250095021)
                    (62.28701249526695, 46.096175691026126)
                    (64.45533358462117, 46.6490765171504)
                    (66.59167604049493, 47.214098237720286)
                    (68.69176295191949, 47.7897875512486)
                    (70.75157349129951, 48.37467604590891)
                    (72.76736493936052, 48.967291436971706)
                    (74.73569084943493, 49.56616842872767)
                    (76.65341525117455, 50.16985905312613)
                    (78.51772287862514, 50.77694235588973)
                    (80.32612548741582, 51.38603332151719)
                    (82.07646439845668, 51.99579095054367)
                    (83.7669094693028, 52.604925424904614)
                    (85.39595474802879, 53.21220431950634)
                    (86.96241110734846, 53.81645783948527)
                    (88.46539618856569, 54.41658308258108)
                    (89.90432200593864, 55.01154734411085)
                    (91.27888057273022, 55.6003904978848)
                    (92.5890279114533, 56.182226499839594)
                    (93.8349668036674, 56.75624407208347)
                    (95.01712862036747, 57.32170663344752)
                    (96.13615455381783, 57.87795154860471)
                    (97.1928765469363, 58.42438877150619)
                    (98.18829818829818, 58.96049896049897)
                    (99.12357581069236, 59.48583114227286)
                    (100.0, 60.0)
                End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
    End AngleDefinition

    New ThicknessDefinition
        ThicknessType=Normal To Camber Line
        SpanwiseDistribution=General
        New ThicknessCurve
            Layer="Layer1"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 0.401765)
                    (14.28565939, 0.396009)
                    (28.57131878, 0.405707)
                    (42.85697818, 0.39848)
                    (57.14271603, 0.396675)
                    (71.42837542, 0.40116)
                    (85.71427021, 0.391107)
                    (99.99945882, 0.403242)
                End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer2"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 0.343174)
                    (14.28573232, 0.357717)
                    (28.57146464, 0.359891)
                    (42.85719696, 0.350229)
                    (57.14292929, 0.357492)
                    (71.4285768, 0.362715)
                    (85.7140547, 0.35709)
                    (99.99987183, 0.365673)
                End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer3"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 0.31149)
                    (14.28570971, 0.318485)
                    (28.57132756, 0.318126)
                    (42.85703727, 0.305768)
                    (57.14274699, 0.319915)
                    (71.4284567, 0.325636)
                    (85.71407455, 0.323504)
                    (99.99960053, 0.328244)
                End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer4"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 0.261013)
                    (14.28575069, 0.281921)
                    (28.57140135, 0.281627)
                    (42.85715204, 0.265968)
                    (57.14290273, 0.284125)
                    (71.42865342, 0.288691)
                    (85.71430409, 0.290238)
                    (100.0000548, 0.291996)
                End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer5"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
                Begin Data
                    (0.0, 0.253069)
                    (14.28574673, 0.2503)
                    (28.57149347, 0.251397)
                    (42.8571312, 0.232511)
                    (57.14287793, 0.251363)
                    (71.42862466, 0.253658)
                    (85.7143714, 0.257302)
                    (100.0001181, 0.255717)
                End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
    End ThicknessDefinition

End Blade

New Blade
    PitchFraction=0.5000000000
    LeadingEdgeEndType=Ellipse
    HubLE_EllipseRatio=2.000000000
    ShrLE_EllipseRatio=2.000000000
    TrailingEdgeEndType=CutOff
    EllipseAtMean=T
    New LeadingEdgeCut
        New Segment
            CurveType=Spline
            UpstreamControl=Free
            Begin Data
                (-18.51850191, 3.345418288)
                (-18.2351, 4.01949)
                (-17.9425, 4.67598)
                (-17.6599, 5.32989)
                (-17.38630082, 5.98847171)
            End Data

            DownstreamControl=Free
        End Segment
    End LeadingEdgeCut

End Blade

Begin PlusData
    Begin Case
        MachineType=Comp_Radial
        Units=MM
    End Case

End PlusData

