Begin Defaults
End Defaults

Begin Equations
End Equations

Begin Model
NumMainBlades=9
Mode=Angle/Thickness
RightHandedCoordSystem
OutputBladePoints
BladeOutputPointClustering=BothEnds
NumBladePoints=60
NumLeadingEdgePoints=9
NumTrailingEdgePoints=9
CurveDisplayMaximumError=0.01000000000
DataFromLeToTe
BetaAxialDef
ThicknessIsDimension
MeridionalSpanCurveRuledShape=RuledElementOnly
Component="MainBlade1"
Designer=""
Company=""
Comment=""
DeviceType=Compressor
ConfigurationType=Unknown
RotationType=Unknown
GeometryUnits=MM
End Model

Begin Meridional
MeridionalControlCurveMode=Normal
SpanByGeom
Begin HubCurve
New Segment
    CurveType=Spline
    UpstreamControl=Free
Begin Data
    (70.0, 2.00072)
    (38.0675, 2.00072)
End Data

    DownstreamControl=Free
End Segment
New Segment
    CurveType=Spline
    UpstreamControl=Free
Begin Data
    (38.0675, 2.00072)
    (-9.8205, 2.00072)
End Data

    DownstreamControl=Free
End Segment
New Segment
    CurveType=Spline
    UpstreamControl=Free
Begin Data
    (-9.8205, 2.00072)
    (-13.2527, 2.00072)
End Data

    DownstreamControl=Free
End Segment
New Segment
    CurveType=Spline
    UpstreamControl=Free
Begin Data
    (-13.2527, 2.00072)
    (-13.4115, 2.00094)
    (-13.5704, 2.00052)
    (-13.7291, 2.0023)
    (-13.8879, 2.00781)
    (-14.0465, 2.01475)
    (-14.2045, 2.03136)
    (-14.3629, 2.04375)
    (-14.5213, 2.05584)
    (-14.6794, 2.07078)
    (-14.837, 2.0901)
    (-14.9942, 2.11319)
    (-15.1508, 2.13989)
    (-15.3065, 2.17141)
    (-15.4628, 2.19938)
    (-15.6195, 2.22501)
    (-15.7747, 2.2588)
    (-15.9281, 2.30027)
    (-16.0815, 2.34128)
    (-16.2364, 2.37666)
    (-16.3894, 2.41863)
    (-16.5412, 2.46544)
    (-16.6914, 2.51715)
    (-16.8439, 2.56125)
    (-16.9937, 2.61408)
    (-17.1423, 2.67032)
    (-17.2885, 2.73222)
    (-17.4374, 2.78777)
    (-17.585, 2.84601)
    (-17.7261, 2.91903)
    (-17.8691, 2.98807)
    (-18.0111, 3.05928)
    (-18.1547, 3.12704)
    (-18.2909, 3.20882)
    (-18.4298, 3.28626)
    (-18.5604, 3.3761)
    (-18.6889, 3.46944)
    (-18.8219, 3.5563)
    (-18.9492, 3.65117)
    (-19.0693, 3.75514)
    (-19.1898, 3.85868)
    (-19.3126, 3.95946)
    (-19.4217, 4.07476)
    (-19.5297, 4.1912)
    (-19.637, 4.30828)
    (-19.7467, 4.42309)
    (-19.8448, 4.54809)
    (-19.9394, 4.67566)
    (-20.0352, 4.8023)
    (-20.1294, 4.93015)
    (-20.2108, 5.06659)
    (-20.2914, 5.20344)
    (-20.3715, 5.34057)
    (-20.45, 5.47852)
    (-20.5136, 5.62405)
    (-20.5769, 5.76971)
    (-20.6399, 5.91553)
    (-20.7028, 6.06137)
    (-20.7518, 6.21243)
    (-20.8035, 6.36258)
    (-20.8526, 6.51368)
    (-20.9019, 6.6646)
    (-20.9374, 6.81943)
    (-20.9742, 6.97394)
    (-21.0091, 7.12888)
    (-21.0453, 7.28353)
    (-21.0759, 7.4394)
    (-21.096, 7.59694)
    (-21.1182, 7.75422)
    (-21.1385, 7.91174)
    (-21.1584, 8.06931)
    (-21.1787, 8.22684)
    (-21.1955, 8.38476)
    (-21.208, 8.54312)
    (-21.2186, 8.70158)
    (-21.2265, 8.86022)
    (-21.234, 9.01887)
    (-21.2407, 9.17755)
    (-21.2449, 9.33633)
    (-21.2478, 9.49513)
    (-21.2501, 9.65394)
    (-21.252, 9.81276)
    (-21.2521, 9.97158)
    (-21.25, 10.1304)
End Data

    DownstreamControl=Free
End Segment
New Segment
    CurveType=Spline
    UpstreamControl=Free
Begin Data
    (-21.25, 10.1304)
    (-21.25, 20.5)
End Data

    DownstreamControl=Free
End Segment
End HubCurve

New ShroudCurve
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (70.0, 14.4247)
        (38.0675, 14.4247)
End Data

        DownstreamControl=Free
    End Segment
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (38.0675, 14.4247)
        (-9.8205, 5.9808)
End Data

        DownstreamControl=Free
    End Segment
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (-9.8205, 5.9808)
        (-13.2527, 5.59987)
End Data

        DownstreamControl=Free
    End Segment
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (-13.2527, 5.59987)
        (-13.4161, 5.59901)
        (-13.5794, 5.59915)
        (-13.7428, 5.60007)
        (-13.9062, 5.60113)
        (-14.0695, 5.60318)
        (-14.2329, 5.60677)
        (-14.3962, 5.60982)
        (-14.5595, 5.61319)
        (-14.7228, 5.61866)
        (-14.886, 5.62549)
        (-15.0492, 5.63339)
        (-15.2122, 5.64406)
        (-15.3751, 5.65734)
        (-15.5378, 5.67172)
        (-15.7006, 5.68481)
        (-15.8635, 5.69704)
        (-16.0253, 5.72022)
        (-16.1876, 5.7383)
        (-16.3491, 5.76352)
        (-16.5105, 5.78852)
        (-16.6712, 5.8178)
        (-16.8309, 5.85247)
        (-16.9899, 5.88991)
        (-17.1489, 5.92729)
        (-17.3084, 5.96293)
        (-17.4629, 6.01567)
        (-17.6184, 6.06568)
        (-17.7714, 6.123)
        (-17.9262, 6.17505)
        (-18.0754, 6.24171)
        (-18.2212, 6.31536)
        (-18.3643, 6.39407)
        (-18.5082, 6.47157)
        (-18.6428, 6.56384)
        (-18.7752, 6.65941)
        (-18.907, 6.75604)
        (-19.0299, 6.86361)
        (-19.1509, 6.97328)
        (-19.2566, 7.09781)
        (-19.3652, 7.21987)
        (-19.4662, 7.34772)
        (-19.5585, 7.48257)
        (-19.6505, 7.61756)
        (-19.7329, 7.75867)
        (-19.7985, 7.90822)
        (-19.8669, 8.0566)
        (-19.933, 8.20601)
        (-19.9875, 8.35997)
        (-20.0373, 8.51559)
        (-20.0754, 8.67443)
        (-20.1116, 8.83376)
        (-20.1478, 8.99308)
        (-20.178, 9.15361)
        (-20.1997, 9.31554)
        (-20.2133, 9.47834)
        (-20.2273, 9.64111)
        (-20.2396, 9.804)
        (-20.2499, 9.96706)
        (-20.25, 10.1304)
End Data

        DownstreamControl=Free
    End Segment
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (-20.25, 10.1304)
        (-20.25, 20.5)
End Data

        DownstreamControl=Free
    End Segment
End ShroudCurve

New InletCurve
    New Segment
        CurveType=Linear
Begin Data
        (70.0, 2.00072)
        (70.0, 14.4247)
End Data

    End Segment
End InletCurve

New ExhaustCurve
    New Segment
        CurveType=Linear
Begin Data
        (-21.25, 20.5)
        (-20.25, 20.5)
End Data

    End Segment
End ExhaustCurve

New LeadingEdgeCurve
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (-13.5581969, 2.000519898)
        (-13.5749, 2.90062)
        (-13.5722, 3.8001)
        (-13.5886, 4.69971)
        (-13.58669999, 5.599179393)
End Data

        DownstreamControl=Free
    End Segment
End LeadingEdgeCurve

New TrailingEdgeCurve
    New Segment
        CurveType=Spline
        UpstreamControl=Free
Begin Data
        (-21.25188627, 9.999987459)
        (-21.0014, 10.0)
        (-20.7512, 10.0)
        (-20.501, 10.0)
        (-20.25092237, 9.999976181)
End Data

        DownstreamControl=Free
    End Segment
End TrailingEdgeCurve

New SpanLayer
    Name=Layer1
    OutputLayer=T
    SpanFraction=0.000000000
End SpanLayer
New SpanLayer
    Name=Layer2
    OutputLayer=T
    SpanFraction=0.2500000000
End SpanLayer
New SpanLayer
    Name=Layer3
    OutputLayer=T
    SpanFraction=0.5000000000
End SpanLayer
New SpanLayer
    Name=Layer4
    OutputLayer=T
    SpanFraction=0.7500000000
End SpanLayer
New SpanLayer
    Name=Layer5
    OutputLayer=T
    SpanFraction=1.000000000
End SpanLayer
End Meridional

New Blade
    PitchFraction=0.000000000
    LeadingEdgeEndType=Ellipse
    HubLE_EllipseRatio=2.000000000
    ShrLE_EllipseRatio=2.000000000
    TrailingEdgeEndType=CutOff
    EllipseAtMean=T
    New AngleDefinition
        AngleLocation=MeanLine
        SpanwiseDistribution=Radial
        New AngleCurve
            Layer="Layer1"
            DefinitionType=BetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            LE_Theta=-88.41712807
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 24.00286362)
                (1.822627541, 23.66894381)
                (3.652586409, 23.33324784)
                (5.493782538, 22.99594759)
                (7.351017818, 22.65687116)
                (9.229032725, 22.33486888)
                (11.13320813, 22.08196531)
                (13.06924203, 21.90194197)
                (15.04324184, 21.79537182)
                (17.06191314, 21.74838928)
                (19.13221926, 21.64519958)
                (21.26150639, 21.46024881)
                (23.45691112, 21.19279211)
                (25.72614477, 20.84437647)
                (28.08199322, 20.55726732)
                (30.53759317, 20.41706455)
                (33.09967393, 20.424513)
                (35.78772952, 20.57955538)
                (38.61858459, 20.75098435)
                (41.61742468, 20.71769551)
                (44.81709402, 20.47585002)
                (48.25547233, 20.02349984)
                (51.97664549, 19.52897997)
                (56.03119187, 19.7770134)
                (60.47878579, 20.85560645)
                (65.38986181, 22.72912114)
                (70.84705592, 25.29963899)
                (76.93707136, 27.95438164)
                (83.75750976, 30.48473515)
                (91.40875084, 32.89018386)
                (99.99898708, 35.1717591)
End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer2"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, -88.20416914)
                (3.333332794, -83.27758061)
                (6.666666612, -78.52612289)
                (9.999999063, -73.97403002)
                (13.33333317, -69.6215873)
                (16.66666499, -65.44793358)
                (19.99999997, -61.43906397)
                (23.33333195, -57.62034661)
                (26.66666695, -54.03344994)
                (30.00001175, -50.68580752)
                (33.33341496, -47.57081299)
                (36.66667452, -44.61514305)
                (40.00000001, -41.81442349)
                (43.33333299, -39.17305012)
                (46.66666641, -36.70299019)
                (50.0, -34.41833766)
                (53.33333313, -32.33516288)
                (56.66666652, -30.46113619)
                (59.99999988, -28.74291139)
                (63.33331583, -27.13039403)
                (66.66667615, -25.65591377)
                (69.99999985, -24.20871076)
                (73.33333332, -22.77926875)
                (76.66666673, -21.54159643)
                (80.00000023, -20.45474754)
                (83.33333402, -19.4664432)
                (86.66666673, -18.60087722)
                (90.00000141, -17.91821993)
                (93.33333275, -17.4203292)
                (96.666624, -17.11558558)
                (100.0, -17.03219877)
End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer3"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, -88.23859457)
                (3.333333127, -83.68285221)
                (6.666666656, -79.27334417)
                (9.999999679, -75.02954363)
                (13.3333333, -70.95583975)
                (16.6666661, -67.03595084)
                (19.99999989, -63.2524963)
                (23.33333244, -59.61389136)
                (26.66666596, -56.15989698)
                (30.0000055, -52.91020215)
                (33.33336223, -49.85232153)
                (36.66666982, -46.99031212)
                (40.0, -44.26135387)
                (43.33333312, -41.70165759)
                (46.66666652, -39.2573734)
                (50.0, -36.95438275)
                (53.33333315, -34.82582972)
                (56.66666652, -32.88548589)
                (59.99999994, -31.14509709)
                (63.33332138, -29.58491149)
                (66.66667322, -28.17512998)
                (69.99999988, -26.85868244)
                (73.33333328, -25.65174166)
                (76.66666721, -24.62633349)
                (80.00000015, -23.68391617)
                (83.33333336, -22.84156052)
                (86.66666674, -22.17495455)
                (90.00000113, -21.63558674)
                (93.33333291, -21.23510474)
                (96.66662994, -20.99628249)
                (100.0, -20.92923313)
End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer4"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, -88.02975421)
                (3.33333328, -83.84584722)
                (6.666666663, -79.78307454)
                (9.999999915, -75.85618376)
                (13.33333332, -72.0712258)
                (16.66666648, -68.41726002)
                (19.99999995, -64.88022702)
                (23.33333299, -61.45389764)
                (26.66666628, -58.1623675)
                (30.00000227, -55.03482591)
                (33.3333475, -52.07701049)
                (36.66666802, -49.27427113)
                (40.0, -46.65686417)
                (43.33333324, -44.1445844)
                (46.66666654, -41.76956574)
                (50.0, -39.48344751)
                (53.3333332, -37.33715013)
                (56.66666653, -35.35349248)
                (59.99999993, -33.54099598)
                (63.33332554, -31.91941933)
                (66.66667091, -30.49155599)
                (69.99999991, -29.19775921)
                (73.33333327, -28.03045428)
                (76.66666699, -27.06889982)
                (80.0000001, -26.21233604)
                (83.33333335, -25.46868801)
                (86.66666672, -24.89974555)
                (90.00000083, -24.40231964)
                (93.333333, -24.0107895)
                (96.6666355, -23.77378169)
                (100.0, -23.70508702)
End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
        New AngleCurve
            Layer="Layer5"
            DefinitionType=ThetaCurve
            HorizDim=PercentMeridional
            VertDim=Degree
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, -88.05388849)
                (3.333333353, -84.2094922)
                (6.666666448, -80.46499841)
                (9.999999874, -76.83131808)
                (13.33333333, -73.31530348)
                (16.66666664, -69.91100238)
                (19.99999998, -66.60700318)
                (23.33333323, -63.39273944)
                (26.66666651, -60.27406761)
                (30.00000067, -57.27632477)
                (33.33333821, -54.41754146)
                (36.66666709, -51.69232542)
                (40.0, -49.11137813)
                (43.33333279, -46.69251841)
                (46.666666, -44.34193889)
                (50.0, -42.09742287)
                (53.33333323, -39.95950709)
                (56.66666659, -37.94295732)
                (60.0, -36.07289361)
                (63.33332784, -34.36356394)
                (66.66666997, -32.83881037)
                (69.99999991, -31.47335816)
                (73.33333324, -30.26847443)
                (76.66666678, -29.29581619)
                (80.00000009, -28.43652235)
                (83.33333332, -27.66326175)
                (86.66666666, -27.05897603)
                (90.00000068, -26.60701336)
                (93.33333282, -26.27525994)
                (96.66664153, -26.05248266)
                (100.0, -25.94229992)
End Data

                DownstreamControl=Free
            End Segment
        End AngleCurve
    End AngleDefinition

    New ThicknessDefinition
        ThicknessType=Normal To Camber Line
        SpanwiseDistribution=General
        New ThicknessCurve
            Layer="Layer1"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 0.401765)
                (14.28565939, 0.396009)
                (28.57131878, 0.405707)
                (42.85697818, 0.39848)
                (57.14271603, 0.396675)
                (71.42837542, 0.40116)
                (85.71427021, 0.391107)
                (99.99945882, 0.403242)
End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer2"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 0.343174)
                (14.28573232, 0.357717)
                (28.57146464, 0.359891)
                (42.85719696, 0.350229)
                (57.14292929, 0.357492)
                (71.4285768, 0.362715)
                (85.7140547, 0.35709)
                (99.99987183, 0.365673)
End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer3"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 0.31149)
                (14.28570971, 0.318485)
                (28.57132756, 0.318126)
                (42.85703727, 0.305768)
                (57.14274699, 0.319915)
                (71.4284567, 0.325636)
                (85.71407455, 0.323504)
                (99.99960053, 0.328244)
End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer4"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 0.261013)
                (14.28575069, 0.281921)
                (28.57140135, 0.281627)
                (42.85715204, 0.265968)
                (57.14290273, 0.284125)
                (71.42865342, 0.288691)
                (85.71430409, 0.290238)
                (100.0000548, 0.291996)
End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
        New ThicknessCurve
            Layer="Layer5"
            HorizDim=PercentMeridional
            New Segment
                CurveType=Spline
                UpstreamControl=Free
Begin Data
                (0.0, 0.253069)
                (14.28574673, 0.2503)
                (28.57149347, 0.251397)
                (42.8571312, 0.232511)
                (57.14287793, 0.251363)
                (71.42862466, 0.253658)
                (85.7143714, 0.257302)
                (100.0001181, 0.255717)
End Data

                DownstreamControl=Free
            End Segment
        End ThicknessCurve
    End ThicknessDefinition

End Blade

New Blade
    PitchFraction=0.5000000000
    LeadingEdgeEndType=Ellipse
    HubLE_EllipseRatio=2.000000000
    ShrLE_EllipseRatio=2.000000000
    TrailingEdgeEndType=CutOff
    EllipseAtMean=T
    New LeadingEdgeCut
        New Segment
            CurveType=Spline
            UpstreamControl=Free
Begin Data
            (-18.51850191, 3.345418288)
            (-18.2351, 4.01949)
            (-17.9425, 4.67598)
            (-17.6599, 5.32989)
            (-17.38630082, 5.98847171)
End Data

            DownstreamControl=Free
        End Segment
    End LeadingEdgeCut

End Blade

Begin PlusData
Begin Case
MachineType=Comp_Radial
Units=MM
End Case

End PlusData

